# irideCustomer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buzzware/iride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt
app/src/main/java/com/buzzware/iride/: OnPredictedEvent.java  OnTextChangedEvent.java  PaymentDialog.java  RatingDialog.java
app/src/main/java/com/buzzware/iride/Firebase/: FirebaseInstances.java
app/src/main/java/com/buzzware/iride/FirebaseRequest/: ConversationResponseCallback.java  FirebaseRequests.java  MessagesResponseCallback.java
app/src/main/java/com/buzzware/iride/Stripe/: MyEphemeralKeyProvider.java  PaymentFinished.java  PaymentResultCallback.java  StartPayment.java
app/src/main/java/com/buzzware/iride/adapters/: AuthPagerAdapter.java  BookingPagerAdapter.java  ConversationAdapter.java  HistoryAddapter.java  MessageAddapter.java  MessagesAdapter.java  NotificationAdapter.java  PaymentMethodsAdapter.java  PaymentsAdapter.java  RequestAdapter.java  RideType.java  SavedLocationAdapter.java  ScheduledRidesAdapter.java  UpcomingRidesAdapter.java
app/src/main/res/drawable/: curved_blue_stroked.xml  curved_center_button_selector.xml  curved_left_button_selector.xml  curved_light_blue.xml  curved_right_button_selector.xml  ic_baseline_delete_24.xml  ic_baseline_send_24.xml  ic_customer_service.xml  ic_edit.xml  ic_history.xml  ic_invitation.xml  ic_menu.xml  ic_menu_white.xml  ic_right_arrow.xml  rounded_border_blck.xml  rounded_circle_gray.xml  rounded_circle_pink.xml  rounded_corner_button_blue_left.xml  rounded_corner_button_dark_blue.xml  rounded_corner_button_dark_blue_right.xml  rounded_corner_button_dark_yellow_right.xml  rounded_corner_button_light_blue.xml  rounded_corner_button_light_blue_drawer.xml  rounded_corner_button_light_blue_left_bottom_one.xml  rounded_corner_button_light_blue_left_top_one.xml  rounded_corner_button_light_blue_left_two.xml  rounded_corner_button_light_blue_top_one.xml  rounded_corner_button_light_blue_top_one_light.xml  rounded_corner_button_light_blue_top_two.xml  rounded_corner_button_white.xml  rounded_corner_button_yellow.xml  rounded_corner_button_yellow_curve.xml  rounded_corner_button_yellow_left.xml  rounded_corner_gray_two_top.xml  rounded_corner_white_15.xml  rounded_corner_white_gray.xml  rounded_corner_white_medium.xml  rounded_corner_white_two_top.xml  textview_underline.xml  white_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_cards.xml  activity_covid.xml  activity_create_new_request.xml  activity_customer_requests.xml  activity_edit_profile.xml  activity_home.xml  activity_messages.xml  activity_notification_detail.xml  activity_notifications.xml  activity_on_trip.xml  activity_privacy_policy.xml  activity_settings.xml  activity_startup.xml  activity_trip_view.xml  add_card_dialog.xml  alert_dialog_permission.xml  already_saved_card_item.xml  app_base_layout.xml  back_app_bar.xml  chat_item_lay.xml  content_home.xml  fragment_book_a_ride.xml  fragment_booked_ride.xml  fragment_bookings.xml  fragment_chat.xml  fragment_confirm_pickup.xml  fragment_customer_service.xml  fragment_expandable_places_list.xml  fragment_h_istory.xml  fragment_home.xml  fragment_invitation.xml  fragment_messages.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcomming.xml  fragment_wallet.xml  history_item_lay.xml  (+20 more)
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buzzware/iride/: ExampleUnitTest.java
(+156 files in other folders)
