<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <RelativeLayout
                android:id="@+id/drawerIcon"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_icon"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/searchIcon"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:paddingBottom="@dimen/_15sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/gibson_regular"
                android:textSize="18dp"/>

            <RelativeLayout
                android:layout_below="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_notifcations"/>

<!--                these are dummy items you have to use recyclerview-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        layout="@layout/notification_unread_item_top"/>

                    <include
                        layout="@layout/notification_unread_item_mid"/>

                    <include
                        layout="@layout/notification_unread_item_bottom"/>

                    <include
                        layout="@layout/notification_read_item"/>

                    <include
                        layout="@layout/notification_read_item"/>

                    <include
                        layout="@layout/notification_read_item"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>