<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/backIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu_black" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/locationLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/headerLay">

            <RelativeLayout
                android:id="@+id/leftLay"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/doted_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/leftLay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_45sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray_white">

                        <EditText
                            android:id="@+id/currentLocationET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/gibson_regular"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:hint="Current Location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_lightt">

                        <EditText
                            android:id="@+id/destinationET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Where to?"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintTop_toBottomOf="@+id/locationLay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/homeMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:visibility="visible"
                    android:layout_height="25dp"
                    android:src="@drawable/location_yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMapView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/homeMapView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/bslContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <RelativeLayout
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gibson_regular"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>