<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeMapView">
        </com.google.android.gms.maps.MapView>

        <RelativeLayout
            android:background="@drawable/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/rounded_corner_button_light_blue_top_two"/>

            <LinearLayout
                android:padding="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 min away"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gibson_semibd"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dummy_girl"/>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/topRightLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alexa"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gibson_semibd"/>

                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5 stars"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:fontFamily="@font/gibson_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/topRightLay"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="@drawable/rounded_corner_button_light_blue"
                                android:layout_width="35dp"
                                android:layout_height="35dp">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/phone_white"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/btnChat"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rounded_corner_button_light_blue"
                                android:layout_width="35dp"
                                android:layout_height="35dp">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/envelope"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/audi_car"/>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/rightLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alexa"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gibson_semibd"/>

                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5 stars"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:fontFamily="@font/gibson_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rightLay"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rounded_border_blck"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="H32KHS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/gibson_regular"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/btnCancel"
                    android:background="@drawable/rounded_corner_button_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:text="Cancel"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>