<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_white"
        tools:context=".fragments.SignUpFragment">

        <ScrollView
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lksl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/fNameET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/lNameET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/emailET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/phoneET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Phone Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/cityET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/stateET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="State"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/zipET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Zip Code"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp">

                        <EditText
                            android:id="@+id/homeAddressET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Home Address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp">

                        <EditText
                            android:id="@+id/workAddressET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Work Address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner_white">

                        <EditText
                            android:id="@+id/passwordET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/gibson_regular"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_below="@+id/lksl"
                    android:elevation="10dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/btnContinue"
                    android:background="@drawable/rounded_corner_button_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:text="Continue"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>