<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.CustomerService">

        <RelativeLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <RelativeLayout
                android:id="@+id/drawerIcon"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_black"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_below="@+id/headerLay"
            android:id="@+id/tvTitle"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:paddingBottom="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/gibson_regular"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_above="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">
                    <EditText
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:id="@+id/nameET"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">
                    <EditText
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:id="@+id/emailET"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:maxLines="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">
                    <EditText
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Subject"
                        android:id="@+id/subjectET"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp">
                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/messageET"
                        android:gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Message"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/btnContinue"
                android:background="@drawable/rounded_corner_button_dark_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:fontFamily="@font/gibson_regular"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:text="Submit Now"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>