<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        android:id="@+id/parentt"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/rounded_corner_white_gray"
            android:padding="@dimen/_13sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payments"
                    android:textStyle="bold"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_11sdp"
                    android:singleLine="true"
                    android:fontFamily="@font/gibson_regular"/>
            </LinearLayout>


            <include
                android:id="@+id/cardItem"
                layout="@layout/already_saved_card_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"
                android:layout_alignParentBottom="true"/>

            <include
                layout="@layout/already_saved_card_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"
                android:layout_alignParentBottom="true"/>

            <include
                layout="@layout/already_saved_card_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:id="@+id/btnAddPayment"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Payment Method"
                    android:textStyle="bold"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_11sdp"
                    android:singleLine="true"
                    android:fontFamily="@font/gibson_regular"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>