<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/gibson_semibd"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/subjectTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gibson_regular"
                    android:maxLines="1"
                    android:text="Subject"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/messageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gibson_regular"
                    android:maxLines="1"
                    android:text="Message"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>